
    
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home</title>
    
    <style>
      body{
        background-color: #FFFFFF;
      }
 
      .mainHeading{
        width:auto;
        height: auto; 
        background-color: #B1CDE0;
        padding: 10px;
        margin: 0px;
        margin-top: 0px;
        color: white;
        border-radius: 0px;
	display: flex;
	justify-content: center;
      }
 
      .smolBox{
        width: auto;
        height: auto; 
        background-color: #B1CDE0;
        padding-top: 100px;
	padding-left: 80px;
	padding-right: 80px;
	padding-bottom: 100px;
        margin: 0px;
        margin-top: 0px;
        color: white;
        border-radius: 0px;
	display: flex;
	justify-content: center;
      }
 
      .resume{
	display: flex;
        justify-content: center;
      }
 
      .sideCol{
	width: 20%
	height: auto;
	background-color: #230070;
	padding: 10px;
	color: white;
	border-radius: 15px;
	margin: 10px;
 }
 
 .pictureCol{
width: auto;
height: auto;
background-color: #FEFEFE;
padding: 10px;
color: black;
border-radius: 15px;
margin: 10px;
border: 1px solid black;
 }
 
 .resumeBody{
width: auto;
height: auto;
padding: 10px;
color: white;
background-color: #A2A7A5;
border-radius: 15px;
margin: 10px;
 }
 
      
    </style>
  </head>
  
  
  
  <body>
  
  
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="#"><img src = "logo.png" style = "width: 20%"> Srijan Chakraborty</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
 <li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
 </li>
 <li class="nav-item">
<a class="nav-link" href="#">Features</a>
 </li>
 <li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
 </li>
 <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 Dropdown link
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
 <a class="dropdown-item" href="#">Action</a>
 <a class="dropdown-item" href="#">Another action</a>
 <a class="dropdown-item" href="#">Something else here</a>
</div>
 </li>
</ul>
 </div>
</nav>

<div class = "mainHeading">
<img src = "logo.png" style = "width:350px; height:350px">
<div class = "smolBox" style="text-align:center">
<h1>
Srijan Chakraborty
</h1>
</div>

</div>

<div class = "resume">
<div class = "sideCol">
<h3> Education</h3>
<ul>
<li>School: Westview High School, Class of 2019</li>
<li>GPA: 4.40</li>
<li>ACT: 34</li>
<li>	Major Coursework:
<ul>

<li>AP Calculus BC</li>
<li>AP Physics C</li>
<li>AP Biology</li>
<li>AP Chemistry</li>
<li>Linear Algebra</li>
<li>Human Biology</li>
<li>AP Computer Science A</li>
</ul>
</li>
</ul>
</div>
<div class = "pictureCol">
<img src = "bodyCapture.png">
</div>


<div class = "resumeBody">
<h2>About Srijan</h2>
<p>
Srijan Chakraborty has pursued science since he was in elementary school. From Science Field Day to Science Olympiad,
Chakraborty uses any opportunity to learn new things about science. While juggling multiple AP classes, Chakraborty
has earned numberous awards in Science Olympiad throughout High School. Aside from studying, Chakraborty also 
practices martial arts and Indian classical music. He earned his black belt in December 2016. Chakraborty also has
earned the Presidential Award for Volunteering at the Veterans Affairs Medical Center and local libraries. 

</p>
</div>
</div>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
